spring.application.name=S05T01
server.port=8080

spring.data.mongodb.uri=mongodb://mongodb:27017/blackjack_games

spring.r2dbc.url=r2dbc:mysql://mysql:3306/blackjack_players
spring.r2dbc.username=root
spring.r2dbc.password=1234
spring.data.r2dbc.repositories.enabled=true

